{
	"version": "2.0.0",
	"tasks": [
			{
					"label": "shadow-cljs watcher",
					"type": "shell",
					"command": "/bin/bash -l -c 'npm run watch'",
					"problemMatcher": [],
					"group": {
							"kind": "build",
							"isDefault": true
					}
			}
	]
}
